@import './variables'
  
.drop-list
  margin-top: 100px
  margin-bottom: 130px
  &__descr
    margin-bottom: 70px
  &__title
    @include bold_32 ()
  &__show-all
    line-height: 22px
    border-bottom: 2px solid $black
    @include medium_18 ()