@import './variables'

.item__counter
  display: flex
  align-items: center
  &_btn
    width: 29px
    height: 29px
    line-height: 29px
    background: $black
    color: #fff
    @include medium_18
  &_result
    @include medium_18
    width: 30px
    text-align: center
