//colors
$color_bunker_approx: #151c22
$color_silver_sand_approx: #bfc3c8
$color_azure_approx: #3b6392
$color_athens_gray_approx: #f1f2f3

@keyframes ldio-25j24z0x9g3-1
  50%
    top: 60px
    height: 80px

  100%
    top: 60px
    height: 80px

  0%
    top: 36px
    height: 128px


@keyframes ldio-25j24z0x9g3-2
  50%
    top: 60px
    height: 80px

  100%
    top: 60px
    height: 80px

  0%
    top: 41.99999999999999px
    height: 116.00000000000001px


@keyframes ldio-25j24z0x9g3-3
  50%
    top: 60px
    height: 80px

  100%
    top: 60px
    height: 80px

  0%
    top: 48px
    height: 104px


.ldio-25j24z0x9g3
  width: 100%
  height: 100%
  position: relative
  //If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
  transform: translateZ(0) scale(1)
  //If you use compass, instead of the line below you could use + backface-visibility($visibility)
  backface-visibility: hidden
  //If you use compass, instead of the line below you could use + transform-origin($origin-x, $origin-y, $origin-z, $only3d)
  transform-origin: 0 0
  div
    position: absolute
    width: 30px
    box-sizing: content-box
    &:nth-child(1)
      left: 35px
      background: $color_bunker_approx
      animation: ldio-25j24z0x9g3-1 1s cubic-bezier(0,0.5,0.5,1) infinite
      animation-delay: -0.2s

    &:nth-child(2)
      left: 85px
      background: $color_silver_sand_approx
      animation: ldio-25j24z0x9g3-2 1s cubic-bezier(0,0.5,0.5,1) infinite
      animation-delay: -0.1s

    &:nth-child(3)
      left: 135px
      background: $color_azure_approx
      animation: ldio-25j24z0x9g3-3 1s cubic-bezier(0,0.5,0.5,1) infinite
      animation-delay: undefineds



.loadingio-spinner-pulse-06mpyivg8azs
  width: 200px
  height: 200px
  display: inline-block
  margin: 0 auto
  overflow: hidden
  background: $color_athens_gray_approx