@import './variables'

@keyframes heightAnimation
  0%
    margin: -50px
    opacity: 0
  100%
    margin: 0px
    opacity: 1


=height-animation ()
  animation: heightAnimation 0.5s ease forwards


=pseudo-drop-i ()
  content: ''
  display: block
  width: 16px
  height: 8px
  background: url('/img/icons/drop-down.svg') no-repeat center center
  background-size: contain
  @include transition ()

.product-list-filter
  height: 54px
  position: relative
  z-index: 1

  .white_btn, .black_btn
    width: 100%
  .white_btn
    @include white_btn ()

  &__title
    cursor: pointer
    padding: 0px 18px
    line-height: 50px
    display: flex
    align-items: center
    justify-content: space-between
    border: 2px solid $black
    @include medium_18 ()
    &::after
      +pseudo-drop-i()
  &__content
    border: 2px solid $black
    border-top: 0px
    background: #fff
  &__item
    &_title
      padding: 0 18px
      cursor: pointer
      justify-content: space-between
      display: flex
      align-items: center
      line-height: 50px
      @include medium_16 ()
      &::after
        +pseudo-drop-i()
    &_content
      padding: 0 18px
      text-align: center



.product-list-filter.show
  .product-list-filter
    &__title
      &::after
        transform: rotate(180deg)

    &__content > *
      @include height-animation ()
    &__item
      &_title
        

  .product-list-filter__item.show
    .product-list-filter__item
      padding-bottom: 18px
      &_title
        margin-bottom: 10px
        &::after
          transform: rotate(180deg)

      &_content > *
        @include height-animation ()

