.product-item
  &__img
    display: block
    width: 100%
    background-repeat: no-repeat
    background-position: center center
    background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' height='512pt' viewBox='0 -36 512 511' width='512pt' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m231.898438 198.617188c28.203124 0 51.152343-22.945313 51.152343-51.148438 0-28.207031-22.949219-51.152344-51.152343-51.152344-28.203126 0-51.148438 22.945313-51.148438 51.152344 0 28.203125 22.945312 51.148438 51.148438 51.148438zm0-72.300782c11.664062 0 21.152343 9.488282 21.152343 21.152344 0 11.660156-9.488281 21.148438-21.152343 21.148438-11.660157 0-21.148438-9.488282-21.148438-21.148438 0-11.664062 9.488281-21.152344 21.148438-21.152344zm0 0'/%3E%3Cpath d='m493.304688.5h-474.609376c-10.308593 0-18.695312 8.386719-18.695312 18.695312v401.726563c0 10.308594 8.386719 18.695313 18.695312 18.695313h474.609376c10.308593 0 18.695312-8.386719 18.695312-18.695313v-401.726563c0-10.308593-8.386719-18.695312-18.695312-18.695312zm-11.304688 30v237.40625l-94.351562-94.355469c-6.152344-6.140625-16.15625-6.136719-22.304688.011719l-133.441406 133.441406-85.238282-85.234375c-2.980468-2.984375-6.945312-4.628906-11.164062-4.628906-4.214844 0-8.175781 1.640625-11.15625 4.621094l-94.34375 94.34375v-285.605469zm-452 379.117188v-51.085938l105.5-105.5 85.234375 85.234375c2.984375 2.984375 6.949219 4.632813 11.167969 4.632813 4.210937 0 8.175781-1.644532 11.152344-4.625l133.445312-133.445313 105.503906 105.503906v99.285157zm0 0'/%3E%3C/svg%3E")
    background-size: 20%
    background-color: $green

  &-descr
    padding: 70px
    &__title
      margin-bottom: 30px
      @include bold_32 ()
    &__text
      max-width: 370px
      line-height: 19px
      margin-bottom: 45px
      @include normal_16 ()
    &__subtitle
      margin-bottom: 25px
      @include medium_18 ()

    &__item
      margin-bottom: 40px

    .size-picer
      .item-picer
        display: flex
        align-items: center
        justify-self: center
        &__item
          &.active
            .size-picer__item
              color: $black
          &:not(:first-child)
            .size-picer__item
              margin-left: 20px
      &__item
        cursor: pointer
        color: $grey
        @include medium_18 ()

    &__price
      margin-bottom: 40px
      @include bold_18 ()


@media screen and (max-width: 992px)
  .product-item-descr
    padding: 35px
    &__text,
    &__item
      margin-bottom: 30px

@media screen and (max-width: 767px)
  .product-item-descr__text
    max-width: none
  .product-item__img
    width: auto
    height: auto
