@import './variables'

.product-list-item
  margin-bottom: 60px
  &__img
    width: 100%
    margin-bottom: 25px
  &__title
    margin-bottom: 15px
    @include medium_18 ()
  &__price
    @include bold_16 ()
    
    