@import './variables'

.slider
  &__main_slide
    position: relative
    margin-bottom: 20px
    &_item
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto
      width: 75%
      height: 585px
      & > *
        height: 100%
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 20px
    height: 30px
    img
      width: 100%
    &.prev
      left: 0
      img
        transform: rotate(90deg)
    &.next
      right: 0
      img
        transform: rotate(-90deg)
  &__other_slides
    display: flex
    align-items: center
    justify-content: space-between
    width: 75%
    margin: 0 auto
    &_item > *
      width: 100%

@media screen and (max-width: 1199px)
  .slider__main_slide_item
    height: 487px

@media screen and (max-width: 991px)
  .slider__main_slide_item
    height: 357px

@media screen and (max-width: 767px)
  .slider
    &__other_slides
      display: none
    &__main_slide_item
      height: auto
